{
  "name": "base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "mig": "sh -c 'ts-node scripts/$1' --"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "next": "15.5.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zvijude": "^0.5.12"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
